# be24_watchface

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/usc/utting/be24_watchface/: Appointments.java  Be24WatchFace.java  CalendarQueryService.java  CalendarViewer.java  Constants.java  HourHand.java  HourHand3DTriangle.java  HourHandOutlineTriangle.java  SunCalculator.java
app/src/main/java/com/example/utting/testwearos/: Be24WatchFace.java  SunCalculator.java
app/src/main/res/values/: strings.xml
app/src/test/java/au/edu/usc/utting/be24_watchface/: SunCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
