apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "au.edu.usc.utting.be24_watchface"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        // because Log.d(...) is not mocked.
        // See http://tools.android.com/tech-docs/unit-testing-support#TOC-Method-...-not-mocked.-
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    /* implementation 'com.google.android.gms:play-services-location:16.0.0' */
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
    //    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    //    compileOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
    implementation 'com.android.support:design:28.0.0'
}

//// Gives error: "Could not find method test() for arguments ..."
//test {
//    useJUnitPlatform()
//    testLogging {
//        events "passed", "skipped", "failed"
//    }
//}